# dotnet-extras-extended

./: DotNetExtras.Extended.sln  README.md  publish.ps1
DeepCopyTests/: DeepCopyTests.cs  DeepCopyTests.csproj  README.md
ExtendedHelp/: ContentLayout.content  ExtendedHelp.shfbproj
ExtendedHelp/Content/: Introduction.aml
ExtendedLib/: ExtendedLib.csproj
ExtendedLib/src/Extensions/: DictionaryExtensions.cs  IList.Extensions.cs  IntegerExtensions.cs  ObjectExtensions.Clone.cs  ObjectExtensions.ToDynamic.cs  ObjectExtensions.cs  StringExtensions.cs
ExtendedTests/: ExtendedTests.csproj
ExtendedTests/src/Extensions/: ExtensionsTests.Dictionary.cs  ExtensionsTests.IList.cs  ExtensionsTests.Integer.cs  ExtensionsTests.Object.cs  ExtensionsTests.String.cs  ExtensionsTests.cs
ExtendedTests/src/Models/: Employee.cs  Name.cs  Phone.cs  PhoneType.cs  SocialAccount.cs  User.cs
docs/: GeneralError.html  PageNotFound.html  index.html  search.html
docs/Working/: DotNetExtras.Common.xml  DotNetExtras.Extended.xml  _ContentMetadata_.xml  _InheritedDocs_.xml  reflection.xml
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_52.json  FTI_53.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: DotNetExtras.Extended.Introduction.htm  M_DotNetExtras_Extended_DictionaryExtensions_ToDynamic.htm  M_DotNetExtras_Extended_IListExtensions_RemoveMatching.htm  M_DotNetExtras_Extended_IntegerExtensions_ToHResult.htm  M_DotNetExtras_Extended_ObjectExtensions_Clone.htm  M_DotNetExtras_Extended_ObjectExtensions_Clone__1.htm  M_DotNetExtras_Extended_ObjectExtensions_ToDynamic__1.htm  M_DotNetExtras_Extended_StringExtensions_EscapeLdapValue.htm  M_DotNetExtras_Extended_StringExtensions_IsHtml.htm  M_DotNetExtras_Extended_StringExtensions_IsJson.htm  M_DotNetExtras_Extended_StringExtensions_ToArray__1.htm  M_DotNetExtras_Extended_StringExtensions_ToDate.htm  M_DotNetExtras_Extended_StringExtensions_ToDateTime.htm  M_DotNetExtras_Extended_StringExtensions_ToDateTimeOffset.htm  M_DotNetExtras_Extended_StringExtensions_ToDictionary__2.htm  M_DotNetExtras_Extended_StringExtensions_ToHashSet__1.htm  M_DotNetExtras_Extended_StringExtensions_ToList__1.htm  M_DotNetExtras_Extended_StringExtensions_ToTime.htm  M_DotNetExtras_Extended_StringExtensions_ToType__1.htm  Methods_T_DotNetExtras_Extended_DictionaryExtensions.htm  Methods_T_DotNetExtras_Extended_IListExtensions.htm  Methods_T_DotNetExtras_Extended_IntegerExtensions.htm  Methods_T_DotNetExtras_Extended_ObjectExtensions.htm  Methods_T_DotNetExtras_Extended_StringExtensions.htm  N_DotNetExtras_Extended.htm  Overload_DotNetExtras_Extended_ObjectExtensions_Clone.htm  R_Project_DotNetExtras_Extended_Help.htm  T_DotNetExtras_Extended_DictionaryExtensions.htm  T_DotNetExtras_Extended_IListExtensions.htm  T_DotNetExtras_Extended_IntegerExtensions.htm  T_DotNetExtras_Extended_ObjectExtensions.htm  T_DotNetExtras_Extended_StringExtensions.htm
docs/toc/: IDAAAB.xml  IDAAB.xml  IDAADAB.xml  IDAB.xml  IDABAB.xml  IDACAB.xml  IDADAB.xml  IDAEAB.xml  IDB.xml  IDBAB.xml  IDCAB.xml  IDDAB.xml  IDEAB.xml  Root.xml
