<?xml version="1.0" encoding="utf-8"?>
<topic id="DotNetExtras.Extended.Introduction" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>A brief overview of the DotNetExtras libraries.</para>
    </summary>
    -->
    
    <introduction>
      <!-- <autoOutline /> -->
      <para>
        The <legacyItalic>DotNetExtras.Extended</legacyItalic> library implements useful but not frequently used extension methods for common data types. For the detailed description of the library API, code samples, and usage scenarios, see the <legacyItalic>API documentation</legacyItalic> section.
      </para>
    </introduction>

    <section address="Overview">
      <title>Overview</title>
      <content>
        <para>
          Use the <legacyItalic>DotNetExtras.Extended</legacyItalic> library to perform such tasks as:
        </para>
        <list class="ordered">
          <listItem>
            <para>Deep cloning objects (this method uses an external library).</para>
          </listItem>
          <listItem>
            <para>Checking if objects or variables are equivalent (not the same as equal, since different data types, such as <c>int</c> and <c>long</c> will never be considered equal even if they hold the same value).</para>
          </listItem>
          <listItem>
            <para>Checking if a string contains valid JSON or HTML.</para>
          </listItem>
          <listItem>
            <para>Performing various data conversions between data types.</para>
          </listItem>
        </list>
      </content>
      
      <sections>
        
        <section address="Implementation">
          <title>Implementation</title>
            <content>
              <para>
                This library has some external dependencies for specific tasks. For example the deep cloning method uses the <externalLink>
                  <linkText>DeepCloner</linkText>
                  <linkUri>https://www.nuget.org/packages/DeepCloner</linkUri>
                  <linkTarget>_blank</linkTarget></externalLink>
                package because it provides the most robust implementation of the deep copying objects among available libraries (and we tested a few). If we find a better library in the future, we may switch to it.
              </para>
            </content>
        </section>
        
        <section address="Example">
          <title>Example</title>
            <content>
              <para>
               The following examples illustrates how to use various extension methods implemented by the <legacyItalic>DotNetExtras.Extended</legacyItalic> library.
              </para>
              <code language="cs" title="Deep clone an object">
<![CDATA[
using DotNetExtras.Extended;
...
User clone = original.Clone();
]]>
              </code>

              <para>             
                For the complete example and other samples covering additional scenarios, see the source code (and read the comments) of the 
                <externalLink>
                  <linkText>demo project</linkText>
                  <linkUri>https://github.com/alekdavis/dotnet-extras-extended/tree/main/ExtendedTests</linkUri>
                  <linkTarget>_blank</linkTarget>
                </externalLink>.
              </para>
            </content>
        </section>
    
      </sections>     
    </section>
    
    <relatedTopics>
      <externalLink>
        <linkText>DotNetExtras.Extended NuGet package</linkText>
        <linkUri>https://www.nuget.org/packages/DotNetExtras.Extended</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>
      <externalLink>
        <linkText>DotNetExtras.Extended project repository</linkText>
        <linkUri>https://github.com/alekdavis/dotnet-extras-extended</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>
